.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:60px;
    margin: 80px 160px;
}
.service-title{
    position: relative;
}
.service-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 100;
}
.service-format{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 80px;
}
.service-format h3{
    font-size: 27px;
    font-weight: 600;
}
.service-format h2{
    font-size: 36px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%,#B415FF 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.service-format p{
    color: #D4D4D4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.service-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.service-format:hover{
    border: 2px solid #94d;
    background-image:linear-gradient(45deg, #3f0028,#c4644f);
    transform: scale(1.05);
    transition: 0.4s;
}